Source: dpkg
Section: core
Priority: required
Maintainer: Alexander Shishkin <virtuoso@slind.org>
Origin: slind
Bugs: debbugs://bugs.debian.org
Standards-Version: 3.7.2
XCS-Cross-Host-Build-Depends: debhelper (>= 4.1.81), pkg-config
XCS-Cross-Build-Depends: zlib1g-dev (>= 1:1.1.3-19.1), libncurses5-dev
Build-Depends: debhelper (>= 4.1.81), pkg-config, zlib1g-dev (>= 1:1.1.3-19.1), libncurses5-dev | libncurses-dev

Package: dpkg
Architecture: any
Essential: yes
Pre-Depends: ${shlibs:Depends}
Depends: slind-virtual-coreutils | coreutils, slind-virtual-start-stop-daemon | start-stop-daemon
Suggests: apt
Section: core
Description: package maintenance system for Debian with Slind patches
 This package contains the low-level commands for handling the installation
 and removal of packages on your system.
 .
 In order to unpack and build Debian source packages you will need to
 install the developers' package `dpkg-dev' as well as this one.

Package: dpkg-dev
Section: core
Priority: standard
Architecture: all
Depends: dpkg (>= 1.13.20), perl5, perl-modules, cpio (>= 2.4.2-2),
 patch (>= 2.2-1), make, binutils
Recommends: gcc | c-compiler, bzip2
Suggests: gnupg, debian-keyring
Description: package building tools for Debian
 This package contains the tools (including dpkg-source) required to
 unpack, build and upload Debian source packages.
 .
 Most Debian source packages will require additional tools to build -
 for example, most packages need the `make' and the C compiler `gcc'.
 This package includes patches to support additional architectures
 relevant to Slind distribution.

Package: dselect
Architecture: any
Depends: ${shlibs:Depends}, dpkg (>= 1.13.1)
Section: core
Description: user tool to manage Debian packages
 dselect is an interface for managing the installation and removal of
 packages on your system.
 .
 Many users find dselect intimidating and new users may prefer to use
 `apt'-based user interfaces.

Package: start-stop-daemon
Architecture: any
Depends: ${shlibs:Depends}
Replaces: busybox, dpkg (<< 1.13.25.slind1)
Section: core
Description: separately-packaged start-stop-daemon
 Separately packaged start-stop-daemon to avoid conflicts
